<!DOCTYPE HTML>

<html>
	<head>
		<link rel="icon" href="assets/littlesteam.ico">
		<title>littleSTEAM</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->

		<link href="https://fonts.googleapis.com/css?family=Dosis:400,500,700|Open+Sans:400,600,700|PT+Sans:400,700" rel="stylesheet">

		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header">
				<img class="logo"src="images/littleSTEAM.png">
				<h1>littleSTEAM</h1>
				Are you a student in elementary school looking to learn more about computer science, or a parent of one?
				<br />
				If yes, scroll down to learn more about us!
			</div>

		<!-- Main -->
			<div id="main">

				<footer class="major container 75%">
					<h3>SIGNUP HERE!</h3>
					<p>If you are interested in bringing littleSTEAM to your school, contact <strong>ahnaf.taha@mastersny.org</strong> or <a href="https://linkedin.com/in/ahnaftaha">find him on LinkedIn.</a></p>
					<p>Do you want to get involved and lead a generation of young computer scientists? Click to sign up below!</p>
					<ul class="actions">
						<li><a href="https://goo.gl/forms/KcIQak5HrsT6FJM82" class="button">Join our crew</a></li>
					</ul>
				</footer>

				<div class="box container">
					<header>
						<h2>What is littleSTEAM?</h2>
					</header>
					<section>
						<p>littleSTEAM is an organization that aims to introduce STEAM education to lower-income students. Starting <strong>Summer 2017</strong>, it will be hosting sessions at <strong>select elementary and middle schools in New York City</strong> to teach kids computer science. This Summer 2017 program includes teaching kids how to let out their <strong>creative personalities through technology by building personalized websites</strong>, and also teaches them the <strong>principles of computer science by learning with visual-based Python coding. </strong></p>
					</section>
				</div>

				<header class="major container 75%">
					<h2>Science Technology
					<br />
					Engineering Arts
					<br />
					Mathematics</h2>

				</header>

				<div class="box alt container">
					<section class="feature left">
						<a href="#" class="image icon fa-signal"><img src="images/pic01.jpg" alt="" /></a>
						<div class="content">
							<h3>STEAM EDUCATION</h3>
							<p>Education in STEAM (Science, Technology, Engineering, Arts, and Mathematics) is becoming more and more of a necessity for students, yet it is not nearly as widespread as it should be.</p>
						</div>
					</section>
					<section class="feature right">
						<a href="#" class="image icon fa-code"><img src="images/pic02.jpg" alt="" /></a>
						<div class="content">
							<h3>CODING</h3>
							<p>littleSTEAM aims to increase literacy in coding and encourage students to learn how to code! It does this with two main programs for students: how to make your own website and how to program in Python.</p>
						</div>
					</section>
					<section class="feature left">
						<a href="#" class="image icon fa-mobile"><img src="images/pic03.jpg" alt="" /></a>
						<div class="content">
							<h3>THE FUTURE</h3>
							<p>Everyone agrees: technology is the present and future. If so, a child's background should not restrict them from being a part of that future.</p>
						</div>
					</section>
				</div>
			</div>

		<!-- Footer -->
			<div id="footer">
				<div class="container 75%">
					<ul class="icons">
						<li>Find us on Github! <a href="https://github.com/littleSTEAM" class="icon fa-github"><span class="label">Github</span></a></li>
					</ul>

					<ul class="copyright">
						<li>&copy; littleSTEAM. All rights reserved.</li>
					</ul>

				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
